# SocialX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/socialx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/socialx/: ChatSwipeControllerActions.java  MainActivity.java  chat_swipe_helper.java
app/src/main/java/com/www/socialx/activity/: Aboutme.java  Activities.java  Changepassword.java  Chat.java  Community_filter.java  Community_search.java  Contact_us.java  (+9 more)
app/src/main/res/drawable/: chat_icon_state.xml  checkbox_state.xml  curved_img.xml  dialog_bg.xml  dialog_gradient.xml  edittext_bg.xml  my_rewards_data_background.xml  recycler_bg.xml  rewardspoint_background.xml  search_icon.xml  spinner_edittext.xml  tv_bg.xml
app/src/main/res/layout/: about_me.xml  activities_data.xml  activity_activities.xml  activity_changepassword.xml  activity_chat.xml  activity_community_filter.xml  activity_community_search.xml  activity_contact_us.xml  activity_edit_event.xml  activity_event.xml  activity_filter.xml  activity_help.xml  activity_main.xml  activity_muted_account.xml  activity_myrewards.xml  activity_privacy.xml  activity_report_problem.xml  chat_data.xml  community_data.xml  community_search_data.xml  dialog_delete_account.xml  dialog_invite.xml  dialog_logout.xml  invite_data.xml  muted_account_data.xml  my_rewards_data.xml  terms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/www/socialx/: ExampleUnitTest.java
(+16 files in other folders)
