<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#edebee"
    tools:context=".activity.Edit_event">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@mipmap/aboutme_orange_toolbar_rectangle"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_back_edit_event"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/aboutme_left_arrow"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_event"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/airbnbcerealmedium"
                />
        </LinearLayout>

           <LinearLayout
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:background="@mipmap/mid_content_white_rectangle">
               <ScrollView
                   android:paddingTop="@dimen/_20sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                   <TextView
                       android:paddingStart="@dimen/_20sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/event_name"
                       android:textSize="@dimen/_10ssp"
                       android:textColor="@color/edit_black_subtitle"
                       android:layout_marginBottom="@dimen/_10sdp"
                       android:fontFamily="@font/airbnbcerealbook"/>

                       <TextView
                           android:elevation="@dimen/_20sdp"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_40sdp"
                           android:background="@drawable/edittext_bg"
                           android:fontFamily="@font/airbnbcerealbook"
                           android:gravity="center_vertical"
                           android:paddingStart="@dimen/_20sdp"
                           android:text="@string/music_event"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_13ssp" />
                       <TextView
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:paddingStart="@dimen/_20sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/event_type"
                           android:textSize="@dimen/_10ssp"
                           android:textColor="@color/edit_black_subtitle"
                           android:fontFamily="@font/airbnbcerealbook"/>
                       <LinearLayout
                           android:paddingStart="@dimen/_20sdp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:orientation="horizontal">
                           <Button
                               android:layout_marginEnd="@dimen/_20sdp"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_50sdp"
                               android:background="@mipmap/edit_event_grey_rectangle"
                               android:text="@string/Public"
                               android:textColor="@color/black"
                               android:textSize="@dimen/_13ssp"
                               android:fontFamily="@font/airbnbcerealbook"
                               />
                           <Button
                               android:layout_marginEnd="@dimen/_20sdp"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_50sdp"
                               android:background="@mipmap/edit_event_orange_rectangle"
                               android:text="@string/Private"
                               android:textColor="@color/white"
                               android:textSize="@dimen/_13ssp"
                               android:fontFamily="@font/airbnbcerealbook"/>

                       </LinearLayout>
                       <TextView
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:paddingStart="@dimen/_20sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/event_category"
                           android:textSize="@dimen/_10ssp"
                           android:textColor="@color/edit_black_subtitle"
                           android:fontFamily="@font/airbnbcerealbook"/>
                       <Spinner

                           android:id="@+id/spinner_chat"
                           android:elevation="@dimen/_20sdp"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_40sdp"
                           android:background="@drawable/spinner_edittext"/>
                       <LinearLayout
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:paddingStart="@dimen/_20sdp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/event_description"
                               android:textSize="@dimen/_10ssp"
                               android:textColor="@color/edit_black_subtitle"
                               android:fontFamily="@font/airbnbcerealbook"/>
                           <TextView
                               android:gravity="end"
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="500"
                               android:fontFamily="@font/airbnbcerealbook"
                               android:textSize="@dimen/_10ssp"
                               android:textColor="@color/edit_black_subtitle"/>
                       </LinearLayout>
                       <EditText
                           android:padding="@dimen/_10sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:elevation="@dimen/_20sdp"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:gravity="top|left"
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_13ssp"
                           android:textColorHint="#cc000000"
                           android:lineSpacingExtra="@dimen/_5sdp"
                           android:textColor="@color/black"
                           android:fontFamily="@font/airbnbcerealbook"
                           android:hint="@string/report_content"
                           android:layout_height="@dimen/_110sdp"
                           android:background="@drawable/edittext_bg"/>
                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/edit_black_subtitle"
                            android:fontFamily="@font/airbnbcerealbook"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:fontFamily="@font/airbnbcerealbook"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/edit_black_subtitle"/>

                    </LinearLayout>
                       <LinearLayout
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_10sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:id="@+id/linearlayout_edit_event_time1"
                               android:elevation="@dimen/_20sdp"
                               android:layout_marginEnd="@dimen/_10sdp"
                               android:paddingStart="@dimen/_20sdp"
                               android:gravity="center_vertical"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_40sdp"
                               android:orientation="horizontal"
                               android:background="@drawable/edittext_bg">
                               <TextView
                                   android:id="@+id/tv_edit_event_time1"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="2:00 PM"
                                   android:textSize="@dimen/_13ssp"
                                   android:textColor="@color/black"
                                   android:fontFamily="@font/airbnbcerealbook"
                                   android:gravity="center_vertical"/>
                               <ImageView
                                   android:layout_weight="1"
                                   android:layout_gravity="center_vertical|end"
                                   android:layout_width="@dimen/_15sdp"
                                   android:layout_height="@dimen/_15sdp"
                                   android:src="@mipmap/edit_event_time_icon"/>
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/linearlayout_edit_event_time2"
                               android:elevation="@dimen/_20sdp"
                               android:layout_marginEnd="@dimen/_10sdp"
                               android:paddingStart="@dimen/_20sdp"
                               android:gravity="center_vertical"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_40sdp"
                               android:orientation="horizontal"
                               android:background="@drawable/edittext_bg">
                               <TextView
                                   android:id="@+id/tv_edit_event_time2"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="2:00 PM"
                                   android:textSize="@dimen/_13ssp"
                                   android:textColor="@color/black"
                                   android:fontFamily="@font/airbnbcerealbook"
                                   android:gravity="center_vertical"/>
                               <ImageView
                                   android:layout_weight="1"
                                   android:layout_gravity="center_vertical|end"
                                   android:layout_width="@dimen/_15sdp"
                                   android:layout_height="@dimen/_15sdp"
                                   android:src="@mipmap/edit_event_time_icon"/>
                           </LinearLayout>
                       </LinearLayout>
                       <TextView
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:paddingStart="@dimen/_20sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/event_date"
                           android:textSize="@dimen/_10ssp"
                           android:textColor="@color/edit_black_subtitle"
                           android:fontFamily="@font/airbnbcerealbook"/>
                       <LinearLayout
                           android:id="@+id/linearlayout_edit_event_calendar"
                           android:elevation="@dimen/_20sdp"
                           android:paddingStart="@dimen/_10sdp"
                           android:paddingEnd="@dimen/_10sdp"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_40sdp"
                           android:background="@drawable/edittext_bg"
                           android:orientation="horizontal">
                           <TextView
                               android:id="@+id/tv_edit_event_date"
                               android:layout_gravity="center_vertical"
                               android:gravity="center_vertical"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="10 NOV 2019"
                               android:textSize="@dimen/_13ssp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/airbnbcerealbook"/>
                           <ImageView
                               android:layout_gravity="center_vertical|end"
                               android:layout_width="@dimen/_15sdp"
                               android:layout_height="@dimen/_15sdp"
                               android:src="@mipmap/edit_event_calendar_icon"/>
                       </LinearLayout>
                       <TextView
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:paddingStart="@dimen/_20sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/venue"
                           android:textSize="@dimen/_10ssp"
                           android:textColor="@color/edit_black_subtitle"
                           android:fontFamily="@font/airbnbcerealbook"/>
                       <EditText
                           android:padding="@dimen/_10sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:elevation="@dimen/_20sdp"
                           android:layout_marginStart="@dimen/_20sdp"
                           android:layout_marginEnd="@dimen/_20sdp"
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_13ssp"
                           android:textColorHint="#cc000000"
                           android:gravity="top|left"
                           android:text="@string/venue_content"
                           android:lineSpacingExtra="@dimen/_5sdp"
                           android:textColor="@color/black"
                           android:fontFamily="@font/airbnbcerealbook"
                           android:layout_height="@dimen/_110sdp"
                           android:background="@drawable/edittext_bg"/>
                   </LinearLayout>
               </ScrollView>

           </LinearLayout>

        <Button
            android:id="@+id/btn_edit_event_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@mipmap/filter_rectangle_bottom_orange"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/airbnbcerealbold"
            android:gravity="center"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</layout>