<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:background="#edebee"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical"
        android:background="@mipmap/mid_content_white_rectangle"
        android:padding="@dimen/_10sdp"

        >
        <TextView
            android:id="@+id/tv_community_search_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nature"
            android:textSize="@dimen/_19ssp"
            android:textColor="@color/orangish"
            android:fontFamily="@font/airbnbcerealmedium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/tv_community1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Tourism"
                android:background="@mipmap/community_data_white_shadow_rectangle"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:gravity="bottom"
                android:textSize="@dimen/_12ssp"
                android:textColor="#242424"
                android:fontFamily="@font/airbnbcerealmedium"
                android:elevation="@dimen/_5sdp"
                />
            <ImageView
                android:id="@+id/iv_community_image1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@mipmap/community_search_data_tourism"
                android:layout_marginLeft="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                />
        </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_community2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Nature"
                    android:background="@mipmap/community_data_white_shadow_rectangle"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#242424"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:elevation="@dimen/_5sdp"
                    />
                <ImageView
                    android:id="@+id/iv_community_image2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@mipmap/community_search_data_nature"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_community3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Plants"
                    android:background="@mipmap/community_data_white_shadow_rectangle"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:gravity="bottom"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#242424"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:elevation="@dimen/_5sdp"
                    />
                <ImageView
                    android:id="@+id/iv_community_image3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@mipmap/community_search_data_plants"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/curved_img"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>